# WEHack-2025

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wehack_finances/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wehack_finances/: AccountApplication.kt  AccountDao.kt  AccountEntity.kt  ApplicationDatabase.kt  Converters.kt  DatabaseTask.kt  FutureFragment.kt  MainActivity.kt  MongoDatabase.kt  PastFragment.kt  PresentFragment.kt  SharedViewModel.kt  SigninActivity.kt  account.kt
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  fragment_future.xml  fragment_past.xml  fragment_present.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: change_activities.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wehack_finances/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
