<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/change_activities">
   <action
       android:id="@+id/action_go_to_destination"
       app:startDestination="@id/mainActivity"
       />


    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.wehack_finances.MainActivity"
    android:label="Main Activity" />

<action
    android:id="@+id/action_signInActivity_to_mainActivity"
    app:destination="@id/mainActivity"/>

<action
android:id="@+id/action_mainActivity_to_signInActivity"
app:destination="@id/signInActivity" />

<activity
android:id="@+id/signInActivity"
android:name="com.example.wehack_finances.SigninActivity"
android:label="Sign In Activity"/>
</navigation>